1576573398209	Rename package 'Model'
1576573427048	Rename package 'Control'
1576573461860	Delete element
1576573482436	Rename package 'model'
1576573692217	Move 'BarraNavigazione.jsp' to 'WebContent'
1576578134812	Rename resource 'CSS'
1576579549415	Rename resource 'icons'
1576580744499	Rename resource 'user.png'
1576580900600	Rename resource 'utente.png'
1576580983154	Copy file
1576581042973	Move 'user.png' to 'utility'
1576581049932	Copy files
1576581158617	Delete element
1576581559991	Delete element
1576581563476	Delete element
1576581647925	Rename resource 'BarCategory.js'
1576581693124	Rename resource 'loginManager.js'
1576581702221	Rename resource 'BarraCategoria.js'
1576581774137	Rename resource 'showSlides.js'
1576581944384	Delete element
